# my-web-project

./: README.md  pom.xml
src/main/java/com/example/springboot_devtools_datasourceregister/: DataSourceController.java  DataSourceEntity.java  DataSourceRepository.java  DataSourceService.java  EffectTestController.java  EffectTestEntity.java  EffectTestRepository.java  EffectTestService.java  GlobalExceptionHandler.java  MyHandler.java  SSHController.java  SSHRequest.java  SpringBootDevToolsDataSourceRegisterApplication.java  StandardQuestionController.java  StandardQuestionEntity.java  StandardQuestionRepository.java  StandardQuestionService.java  TaskController.java  TaskService.java  WebSocketConfig.java
src/main/java/com/example/springboot_devtools_datasourceregister/UNIT_EFFECT_TOOL/: TianyinUnitResultDataEntity.java  TianyinUnitResultDataRepository.java  TianyinWebEffectTestEntity.java  TianyinWebEffectTestRepository.java  UNIT_Query_Verify_New_Controller.java  UnitDatabaseService.java  UnitUploadInfoEntity.java  UnitUploadInfoRepository.java
src/main/java/com/example/springboot_devtools_datasourceregister/UNIT_EFFECT_TOOL/Service/: CSVUtils.java  CSV_Utils.java  GlobalClass.java  UNIT_Query_Verify.java  UnitCoreQueryApi.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.html_bak  main.js  styles.css
src/main/resources/static/JS_Button/: confirm-btn.js  effect-search-btn.js  manage-btn.js  product-select-btn.js  product-tab-select-all.js  search-btn.js  test-effect-btn.js  unit-button.js  unit-confirm-btn.js
src/main/resources/static/JS_Functions/: effect_test_loadData.js  formatDate.js  isNameExist.js  loadData.js  openEditDialog.js  openUnitDialogWithJobName.js  showAlert.js
src/test/java/com/example/springboot_devtools_datasourceregister/: SpringBootDevToolsDataSourceRegisterApplicationTests.java
